<!DOCTYPE html>
<html>
    <head>
    <style>
        h1{
           font-size:25px;
            font-family: fantasy;
        }
        
        h3{
           font-size:25px;
            font-family:fantasy;
        }
        
        .circular_image {
          width: 200px;
          height: 200px;
          border-radius: 50%;
          overflow: hidden;
          background-color: blue;
          /* commented for demo
          float: left;
          margin-left: 125px;
          margin-top: 20px;
          */

          /*for demo*/
          display:inline-block;
          vertical-align:middle;
        }
        .circular_image img{
          width:100%;
        }
    </style>
  <h1>What is bottled art </h1>
  <p> Bottled Art is a website that was created by 3 young web developers.Their names are Natalie Pimentel,Elijha Cortes, and Madison Pimentel.</p>            
</div>
<body>  
        <h2>what's Bottled art purpose?</h2>
        <p>Our purpose is to reach out to artist to get them together and get them a place to show case their art. </p>

     <div class="header">
         <h3>who is bottled art</h3>
            <p>Botled Art is a website created by 3 young web developers from the ages of 13-15  
         </p>
    </div>
    <img src="cae921136282fb84987713481787eb43.jpg" class="circular_image" />
    
        </body>
    </head>
</html>


        
    